{
  "name": "@covalent/icons",
  "version": "0.0.0-COVALENT",
  "description": "Icons for covalent design system",
  "exports": {
    ".": {
      "sass": "./covalent-icons.css"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/teradata/covalent.git"
  },
  "bugs": {
    "url": "https://github.com/teradata/covalent/issues"
  },
  "license": "MIT",
  "author": "Teradata UX"
}
