{
  "name": "@covalent/dynamic-forms",
  "version": "1.0.0-beta.8-1",
  "description": "Teradata UI Platform Dynamic Forms Module",
  "main": "./bundles/dynamic-forms.umd.js",
  "module": "./index.js",
  "typings": "./index.d.ts",
  "keywords": [
    "angular",
    "components",
    "reusable",
    "dynamic",
    "forms"
  ],
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/teradata/covalent.git"
  },
  "bugs": {
    "url": "https://github.com/teradata/covalent/issues"
  },
  "license": "MIT",
  "author": "Teradata UX",
  "contributors": [
    "Kyle Ledbetter <kyle.ledbetter@teradata.com>",
    "Richa Vyas <richa.vyas@teradata.com>",
    "Ed Morales <eduardo.morales@teradata.com>",
    "Jason Weaver <jason.weaver@teradata.com>",
    "Jeremy Wilken <jeremy.wilken@teradata.com>",
    "Jeremy Smartt <jeremy.smartt@teradata.com>",
    "Steven Ov <steven.ov@teradata.com>"
  ],
  "dependencies": {
    "@covalent/core": "1.0.0-beta.8-1"
  }
}
