{
  "name": "@covalent/guided-tour",
  "version": "4.1.1-beta.1",
  "description": "Covalent Guided Tour Module",
  "keywords": [
    "angular",
    "covalent",
    "shepherd",
    "tour",
    "guide",
    "guided tour"
  ],
  "peerDependencies": {
    "@angular/common": "^13.2.0",
    "@angular/core": "^13.2.0",
    "shepherd.js": "^9.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
