{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nx", "rxjs", "rxjs-angular"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": false,
            "allow": [
              "@covalent/core/common",
              "@covalent/core/dialogs",
              "@covalent/core/menu",
              "@covalent/core/markdown"
            ],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nx/typescript"],
      "parserOptions": {
        "project": ["tsconfig.*?.json"],
        "warnOnUnsupportedTypeScriptVersion": false
      },
      "rules": {
        "rxjs/no-unsafe-takeuntil": "error",
        "rxjs-angular/prefer-takeuntil": "warn"
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nx/javascript"],
      "rules": {}
    }
  ]
}
