{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "src/platform",
  "defaultProject": "covalent-docs",
  "projects": {
    "covalent-docs": {
      "root": "",
      "projectType": "application",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "preserveSymlinks": true,
            "outputPath": "dist/covalent-docs",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              {
                "glob": "favicon.ico",
                "input": "src",
                "output": "/"
              },
              {
                "glob": "**/*",
                "input": "src/assets",
                "output": "/assets"
              },
              {
                "glob": "**/*",
                "input": "./docs",
                "output": "./docs"
              },
              {
                "glob": "**/*",
                "input": "node_modules/monaco-editor/min",
                "output": "/assets/monaco/"
              },
              {
                "glob": "**/*",
                "input": "src/platform",
                "output": "/platform"
              }
            ],
            "styles": ["src/styles.scss", "src/theme.scss"],
            "scripts": ["node_modules/hammerjs/hammer.min.js"]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "covalent-docs:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "covalent-docs:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "covalent-docs:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "src/styles.scss",
              "src/theme.scss",
              "node_modules/@angular/material/prebuilt-themes/indigo-pink.css"
            ],
            "scripts": ["node_modules/hammerjs/hammer.min.js"],
            "assets": [
              {
                "glob": "favicon.ico",
                "input": "src/",
                "output": "/"
              },
              {
                "glob": "**/*",
                "input": "src/assets",
                "output": "/assets"
              },
              {
                "glob": "**/*",
                "input": "node_modules/monaco-editor/min",
                "output": "/assets/monaco"
              }
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["src/tsconfig.app.json", "src/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "covalent-test-bed": {
      "root": "",
      "projectType": "application",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/covalent-test-bed",
            "index": "src/test-bed/index.html",
            "main": "src/test-bed/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              {
                "glob": "favicon.ico",
                "input": "src",
                "output": "/"
              },
              {
                "glob": "**/*",
                "input": "src/assets",
                "output": "/assets"
              }
            ],
            "styles": ["src/styles.scss", "src/theme.scss"],
            "scripts": ["node_modules/hammerjs/hammer.min.js"]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "covalent-test-bed:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "covalent-test-bed:build:production"
            }
          }
        }
      }
    },
    "covalent-core": {
      "root": "src/platform/core",
      "sourceRoot": "src/platform/core",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "src/platform/core/tsconfig.lib.json",
            "project": "src/platform/core/ng-package.js"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/platform/core/test.ts",
            "tsConfig": "src/platform/core/tsconfig.spec.json",
            "karmaConfig": "src/platform/core/karma.conf.js",
            "polyfills": "src/polyfills.ts"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["src/platform/core/tsconfig.lib.json", "src/platform/core/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "covalent-highlight": {
      "root": "src/platform/highlight",
      "sourceRoot": "src/platform/highlight",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "src/platform/highlight/tsconfig.lib.json",
            "project": "src/platform/highlight/ng-package.js"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/platform/highlight/test.ts",
            "tsConfig": "src/platform/highlight/tsconfig.spec.json",
            "karmaConfig": "src/platform/highlight/karma.conf.js",
            "polyfills": "src/polyfills.ts"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["src/platform/highlight/tsconfig.lib.json", "src/platform/highlight/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "covalent-dynamic-forms": {
      "root": "src/platform/dynamic-forms",
      "sourceRoot": "src/platform/dynamic-forms",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "src/platform/dynamic-forms/tsconfig.lib.json",
            "project": "src/platform/dynamic-forms/ng-package.js"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/platform/dynamic-forms/test.ts",
            "tsConfig": "src/platform/dynamic-forms/tsconfig.spec.json",
            "karmaConfig": "src/platform/dynamic-forms/karma.conf.js",
            "polyfills": "src/polyfills.ts"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/platform/dynamic-forms/tsconfig.lib.json",
              "src/platform/dynamic-forms/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "covalent-http": {
      "root": "src/platform/http",
      "sourceRoot": "src/platform/http",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "src/platform/http/tsconfig.lib.json",
            "project": "src/platform/http/ng-package.js"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/platform/http/test.ts",
            "tsConfig": "src/platform/http/tsconfig.spec.json",
            "karmaConfig": "src/platform/http/karma.conf.js",
            "polyfills": "src/polyfills.ts"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["src/platform/http/tsconfig.lib.json", "src/platform/http/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "covalent-markdown": {
      "root": "src/platform/markdown",
      "sourceRoot": "src/platform/markdown",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "src/platform/markdown/tsconfig.lib.json",
            "project": "src/platform/markdown/ng-package.js"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/platform/markdown/test.ts",
            "tsConfig": "src/platform/markdown/tsconfig.spec.json",
            "karmaConfig": "src/platform/markdown/karma.conf.js",
            "polyfills": "src/polyfills.ts"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["src/platform/markdown/tsconfig.lib.json", "src/platform/markdown/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "covalent-flavored-markdown": {
      "root": "src/platform/flavored-markdown",
      "sourceRoot": "src/platform/flavored-markdown",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "src/platform/flavored-markdown/tsconfig.lib.json",
            "project": "src/platform/flavored-markdown/ng-package.js"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/platform/flavored-markdown/test.ts",
            "tsConfig": "src/platform/flavored-markdown/tsconfig.spec.json",
            "karmaConfig": "src/platform/flavored-markdown/karma.conf.js",
            "polyfills": "src/polyfills.ts"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/platform/flavored-markdown/tsconfig.lib.json",
              "src/platform/flavored-markdown/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "covalent-code-editor": {
      "root": "src/platform/code-editor",
      "sourceRoot": "src/platform/code-editor",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "src/platform/code-editor/tsconfig.lib.json",
            "project": "src/platform/code-editor/ng-package.js"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/platform/code-editor/test.ts",
            "tsConfig": "src/platform/code-editor/tsconfig.spec.json",
            "karmaConfig": "src/platform/code-editor/karma.conf.js",
            "polyfills": "src/polyfills.ts",
            "assets": [
              {
                "glob": "**/*",
                "input": "node_modules/monaco-editor/min",
                "output": "/assets/monaco"
              }
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["src/platform/code-editor/tsconfig.lib.json", "src/platform/code-editor/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "covalent-text-editor": {
      "root": "src/platform/text-editor",
      "sourceRoot": "src/platform/text-editor",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "src/platform/text-editor/tsconfig.lib.json",
            "project": "src/platform/text-editor/ng-package.js"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/platform/text-editor/test.ts",
            "tsConfig": "src/platform/text-editor/tsconfig.spec.json",
            "karmaConfig": "src/platform/text-editor/karma.conf.js",
            "polyfills": "src/polyfills.ts"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["src/platform/text-editor/tsconfig.lib.json", "src/platform/text-editor/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "covalent-echarts": {
      "root": "src/platform/echarts",
      "sourceRoot": "src/platform/echarts",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "src/platform/echarts/tsconfig.lib.json",
            "project": "src/platform/echarts/ng-package.js"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/platform/echarts/test.ts",
            "tsConfig": "src/platform/echarts/tsconfig.spec.json",
            "karmaConfig": "src/platform/echarts/karma.conf.js",
            "polyfills": "src/polyfills.ts"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["src/platform/echarts/tsconfig.lib.json", "src/platform/echarts/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "covalent-experimental": {
      "root": "src/platform/experimental",
      "sourceRoot": "src/platform/experimental",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "src/platform/experimental/tsconfig.lib.json",
            "project": "src/platform/experimental/ng-package.js"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/platform/experimental/test.ts",
            "tsConfig": "src/platform/experimental/tsconfig.spec.json",
            "karmaConfig": "src/platform/experimental/karma.conf.js",
            "polyfills": "src/polyfills.ts"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["src/platform/experimental/tsconfig.lib.json", "src/platform/experimental/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    }
  },
  "schematics": {
    "@schematics/angular:component": {
      "styleext": "scss"
    }
  }
}
