{
  "name": "covalent-echarts",
  "version": "2.0.0-beta.1",
  "private": true,
  "description": "Teradata Charts built on echarts",
  "keywords": [
    "angular",
    "components",
    "reusable"
  ],
  "scripts": {
    "webdriver-update": "bash ./node_modules/.bin/webdriver-manager update",
    "lint": "npm run tslint && npm run stylelint",
    "tslint": "./node_modules/.bin/tslint --format codeFrame -c ./tslint.json \"./src/**/*.ts\" -e \"./src/environments/**\"",
    "stylelint": "./node_modules/.bin/stylelint 'src/**/*.scss' '!**/_layout.scss' '!**/markdown.component.scss' --config .stylelintrc.json --syntax scss",
    "preinstall": "rm -rf node_modules tmp deploy dist",
    "postinstall": "npm rebuild node-sass && webdriver-manager update",
    "test": "ng test --code-coverage --source-map=false --watch=false",
    "coverage:win": "start chrome ./coverage/index.html",
    "coverage:mac": "open -a \"Google Chrome\" coverage/index.html",
    "coveralls": "cat ./coverage/lcov.info | node ./node_modules/coveralls/bin/coveralls.js",
    "serve": "node --max_old_space_size=5048 ./node_modules/@angular/cli/bin/ng serve",
    "serve:prod": "node --max_old_space_size=5048 ./node_modules/@angular/cli/bin/ng serve --aot --prod --source-map=false --optimization",
    "build:docs": "node --max_old_space_size=5048 ./node_modules/@angular/cli/bin/ng build --aot --prod --source-map=false --optimization",
    "build:lib": "bash scripts/build-release && gulp version-placeholder",
    "build:universal": "bash scripts/build-universal",
    "publish:npm": "npm run build:lib && bash scripts/npm-publish",
    "publish:nightly": "npm run build:lib && bash scripts/nightly-publish echarts",
    "ghpages:deploy": "npm run build:docs -- --base-href /covalent-echarts/ && bash scripts/ghpages-deploy",
    "release:start": "bash scripts/start-release",
    "release:finish": "bash scripts/finish-release",
    "bundle-report": "npm run build:docs -- --stats-json && webpack-bundle-analyzer dist/stats.json",
    "generate:changelog": "./node_modules/.bin/conventional-changelog -i docs/CHANGELOG.md -s -p angular",
    "a11y": "scripts/a11y/a11y.sh -r scripts/a11y/routes.txt"
  },
  "engines": {
    "node": ">=8.9.4",
    "npm": ">=5",
    "yarn": ">=1.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/teradata/covalent-echarts.git"
  },
  "bugs": {
    "url": "https://github.com/teradata/covalent-echarts/issues"
  },
  "license": "MIT",
  "author": "Teradata UX",
  "contributors": [
    "Kyle Ledbetter <kyle.ledbetter@teradata.com>",
    "Richa Vyas <richa.vyas@teradata.com>",
    "Ed Morales <eduardo.morales@teradata.com>",
    "Jason Weaver <jason.weaver@teradata.com>",
    "Jeremy Wilken <jeremy.wilken@teradata.com>",
    "Jeremy Smartt <jeremy.smartt@teradata.com>",
    "Ilsun Park <ilsun.park@teradata.com>",
    "Steven Ov <steven.ov@teradata.com>"
  ],
  "browserslist": [
    "last 2 versions",
    "ie 11"
  ],
  "dependencies": {
    "@angular/animations": "7.0.0",
    "@angular/cdk": "7.0.1",
    "@angular/common": "7.0.0",
    "@angular/compiler": "7.0.0",
    "@angular/core": "7.0.0",
    "@angular/forms": "7.0.0",
    "@angular/http": "7.0.0",
    "@angular/material": "7.0.1",
    "@angular/platform-browser": "7.0.0",
    "@angular/platform-browser-dynamic": "7.0.0",
    "@angular/platform-server": "7.0.0",
    "@angular/router": "7.0.0",
    "@covalent/core": "git+https://github.com/Teradata/covalent-nightly",
    "@covalent/highlight": "^2.0.0-beta.2",
    "@covalent/markdown": "^2.0.0-beta.2",
    "@covalent/tools": "2.0.0-beta.2",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.5.4",
    "echarts": "^4.1.0",
    "hammerjs": "^2.0.8",
    "highlight.js": "9.13.1",
    "rxjs": "6.3.3",
    "showdown": "1.6.4",
    "tslib": "^1.9.3",
    "web-animations-js": "2.3.1",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.10.2",
    "@angular/cli": "7.0.2",
    "@angular/compiler-cli": "7.0.0",
    "@covalent/tools": "2.0.0-beta.2",
    "@types/fs-extra": "^4.0.0",
    "@types/hammerjs": "^2.0.30",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "@types/selenium-webdriver": "^2.52.0",
    "autoprefixer": "7.1.2",
    "codelyzer": "4.5.0",
    "conventional-changelog-cli": "^1.3.5",
    "coveralls": "^2.12.0",
    "fs-extra": "^4.0.0",
    "glob": "^6.0.4",
    "gulp": "3.9.1",
    "gulp-bump": "2.1.0",
    "gulp-help": "1.6.1",
    "gulp-postcss": "7.0.0",
    "gulp-sass": "3.1.0",
    "gulp-sourcemaps": "1.6.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "~1.4.2",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-packagr": "4.4.0",
    "node-sass": "4.9.0",
    "pa11y": "^5.1.0",
    "protractor": "~5.3.0",
    "require-dir": "0.3.2",
    "semver": "5.2.0",
    "stylelint": "^8.4.0",
    "ts-node": "~5.0.1",
    "tsickle": "0.33.1",
    "tslint": "5.9.1",
    "typescript": "~3.1.3",
    "webpack-bundle-analyzer": "^2.9.1",
    "webpack-stats-plugin": "^0.1.5"
  }
}
