{
  "name": "covalent",
  "version": "6.2.2",
  "description": "Teradata UI Platform built on Angular Material",
  "keywords": [
    "angular",
    "components",
    "reusable",
    "schematics"
  ],
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main",
    "prepare": "husky install",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx lint",
    "format:check": "nx format",
    "format:write": "nx format:write",
    "ghpages:deploy": "VERSION=$(echo v${npm_package_version} | cut -c1-2) && npm run build docs-app -- --base-href=/covalent/$VERSION/ && bash scripts/ghpages-deploy $VERSION",
    "tokens:generate": "VERSION=$(echo v${npm_package_version} | cut -c1-2) && npm run build tokens && bash scripts/tokens-generate $VERSION",
    "release:prepare": "npx nx run-many --target=build --all && node ./scripts/version-placeholder ./dist",
    "style-dictionary": "cd libs/tokens && style-dictionary build",
    "storybook": "npx start-storybook -c libs/components/.storybook",
    "build-storybook": "npx build-storybook -c libs/components/.storybook -o dist/storybook/components",
    "chromatic": "npx chromatic"
  },
  "dependencies": {
    "@angular/animations": "^15.2.5",
    "@angular/cdk": "^15.2.5",
    "@angular/common": "^15.2.5",
    "@angular/compiler": "^15.2.5",
    "@angular/core": "^15.2.5",
    "@angular/forms": "^15.2.5",
    "@angular/material": "^15.2.5",
    "@angular/platform-browser": "^15.2.5",
    "@angular/platform-browser-dynamic": "^15.2.5",
    "@angular/router": "^15.2.5",
    "@material/banner": "^14.0.0",
    "@material/button": "^14.0.0",
    "@material/card": "^14.0.0",
    "@material/chips": "^14.0.0",
    "@material/data-table": "^14.0.0",
    "@material/icon-button": "^14.0.0",
    "@material/image-list": "^14.0.0",
    "@material/mwc-button": "^0.27.0",
    "@material/mwc-checkbox": "^0.27.0",
    "@material/mwc-circular-progress": "^0.27.0",
    "@material/mwc-dialog": "^0.27.0",
    "@material/mwc-drawer": "^0.27.0",
    "@material/mwc-formfield": "^0.27.0",
    "@material/mwc-icon": "^0.27.0",
    "@material/mwc-icon-button": "^0.27.0",
    "@material/mwc-linear-progress": "^0.27.0",
    "@material/mwc-list": "^0.27.0",
    "@material/mwc-radio": "^0.27.0",
    "@material/mwc-select": "^0.27.0",
    "@material/mwc-slider": "^0.27.0",
    "@material/mwc-snackbar": "^0.27.0",
    "@material/mwc-switch": "^0.27.0",
    "@material/mwc-tab": "^0.27.0",
    "@material/mwc-tab-bar": "^0.27.0",
    "@material/mwc-textarea": "^0.27.0",
    "@material/mwc-textfield": "^0.27.0",
    "@material/mwc-top-app-bar": "^0.27.0",
    "@material/mwc-top-app-bar-fixed": "^0.27.0",
    "@material/tooltip": "^14.0.0",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "easymde": "^2.16.1",
    "echarts": "^5.3.0",
    "echarts-stat": "^1.2.0",
    "echarts-wordcloud": "^2.0.0",
    "highlight.js": "^11.4.0",
    "lit": "^2.2.8",
    "monaco-editor": "^0.34.1",
    "rxjs": "^7.4.0",
    "shepherd.js": "^9.0.0",
    "showdown": "^2.0.3",
    "skeleton-elements": "^4.0.1",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^14.1.0",
    "@angular-devkit/build-angular": "^14.2.0",
    "@angular-devkit/core": "^14.2.0",
    "@angular-devkit/schematics": "^14.2.0",
    "@angular-eslint/eslint-plugin": "15.2.1",
    "@angular-eslint/eslint-plugin-template": "15.2.1",
    "@angular-eslint/template-parser": "15.2.1",
    "@angular/cli": "~15.2.0",
    "@angular/compiler-cli": "15.2.5",
    "@angular/language-service": "15.2.5",
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-angular": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.1",
    "@mdx-js/react": "^1.6.22",
    "@nrwl/angular": "15.9.1",
    "@nrwl/cli": "15.9.1",
    "@nrwl/cypress": "15.9.1",
    "@nrwl/eslint-plugin-nx": "15.9.1",
    "@nrwl/jest": "15.9.1",
    "@nrwl/js": "15.9.1",
    "@nrwl/linter": "15.9.1",
    "@nrwl/nx-cloud": "15.3.4",
    "@nrwl/tao": "15.9.1",
    "@nrwl/web": "15.9.1",
    "@nrwl/workspace": "15.9.1",
    "@schematics/angular": "^14.2.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@storybook/addon-a11y": "^6.5.15",
    "@storybook/addon-actions": "^6.5.15",
    "@storybook/addon-essentials": "^6.5.15",
    "@storybook/addon-interactions": "^6.5.15",
    "@storybook/addon-links": "^6.5.15",
    "@storybook/addons": "^6.5.15",
    "@storybook/builder-vite": "^0.3.0",
    "@storybook/html": "^6.5.15",
    "@storybook/testing-library": "^0.0.13",
    "@storybook/theming": "^6.5.15",
    "@types/echarts": "^4.9.13",
    "@types/jasmine": "~3.5.0",
    "@types/jest": "29.4.4",
    "@types/jsdom": "^20.0.0",
    "@types/node": "16.11.7",
    "@types/showdown": "^1.9.4",
    "@typescript-eslint/eslint-plugin": "~5.29.0",
    "@typescript-eslint/parser": "~5.29.0",
    "@vitest/coverage-c8": "^0.27.2",
    "anysort": "^2.0.0",
    "autoprefixer": "^10.4.0",
    "chromatic": "^6.8.0",
    "css-loader": "^6.7.1",
    "cypress": "^9.1.0",
    "eslint": "~8.7.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-rxjs": "^5.0.2",
    "eslint-plugin-rxjs-angular": "^2.0.0",
    "eslint-plugin-storybook": "^0.6.8",
    "husky": "^7.0.4",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "jest": "29.4.3",
    "jest-environment-jsdom": "28.1.3",
    "jest-esm-transformer": "^1.0.0",
    "jest-preset-angular": "13.0.0",
    "karma": "~6.3.16",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "monaco-editor-webpack-plugin": "^7.0.1",
    "ng-packagr": "^14.0.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-scss": "^4.0.3",
    "prettier": "^2.5.1",
    "pretty-quick": "^3.1.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.50.0",
    "storybook-dark-mode": "2.0.5",
    "style-dictionary": "^3.7.0",
    "stylelint": "^14.5.3",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^25.0.0",
    "tailwindcss": "^3.0.2",
    "ts-jest": "29.0.5",
    "typescript": "~4.9.5",
    "vite": "^4.0.5",
    "vitest": "^0.27.2"
  }
}
