{
  "name": "docs-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/docs-app/src",
  "prefix": "covalent",
  "targets": {
    "build": {
      "executor": "@angular-builders/custom-webpack:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "customWebpackConfig": {
          "path": "./monaco-webpack.config.js",
          "mergeRules": {
            "module.rules": "prepend"
          }
        },
        "outputPath": "dist/apps/docs-app",
        "index": "apps/docs-app/src/index.html",
        "main": "apps/docs-app/src/main.ts",
        "polyfills": "apps/docs-app/src/polyfills.ts",
        "tsConfig": "apps/docs-app/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/docs-app/src/favicon.ico",
          "apps/docs-app/src/assets",
          {
            "glob": "**/demos/**/*",
            "input": "apps/docs-app/src/app/content/components/component-demos",
            "output": "/assets/demos"
          },
          {
            "glob": "**/demos/**/*",
            "input": "apps/docs-app/src/app/content/echarts/echarts-demos",
            "output": "/assets/demos"
          },
          {
            "glob": "**/*",
            "input": "docs",
            "output": "/docs"
          },
          {
            "glob": "**/*",
            "input": "libs",
            "output": "/libs"
          }
        ],
        "styles": [
          "apps/docs-app/src/styles.scss",
          "libs/icons/covalent-icons.css"
        ],
        "scripts": [
          "node_modules/echarts/dist/echarts.js",
          "node_modules/echarts-wordcloud/dist/echarts-wordcloud.min.js",
          "node_modules/shepherd.js/dist/js/shepherd.min.js",
          "node_modules/easymde/dist/easymde.min.js"
        ]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "5mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "15kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/docs-app/src/environments/environment.ts",
              "with": "apps/docs-app/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-builders/custom-webpack:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "docs-app:build:production"
        },
        "development": {
          "buildTarget": "docs-app:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "docs-app:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "apps/docs-app/src/**/*.ts",
          "apps/docs-app/src/**/*.html"
        ]
      }
    },
    "scsslint": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "./node_modules/.bin/stylelint --allow-empty-input 'apps/docs-app/**/*.scss'"
          }
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/docs-app"],
      "options": {
        "jestConfig": "apps/docs-app/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
