{
  "compilerOptions": {
    "declaration": false,
    "stripInternal": false,
    "outDir": ".",
    "rootDir": ".",
    "sourceMap": true,
    "noUnusedParameters": false,
    "strictNullChecks": false,
    "target": "es2015",
    "lib": ["es2015", "dom"],
    "skipLibCheck": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "types": []
  },
  "files": ["battle-royale.ts"]
}
