{
  "name": "@covalent/utilities",
  "version": "0.0.0-COVALENT",
  "description": "Teradata UI Platform TS Utilities Module",
  "keywords": [
    "ts",
    "functions",
    "utilities",
    "reusable"
  ],
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/teradata/covalent.git"
  },
  "bugs": {
    "url": "https://github.com/teradata/covalent/issues"
  },
  "license": "MIT",
  "author": "Teradata UX",
  "contributors": [
    "Ed Morales <eduardo.morales@teradata.com>",
    "Tom Lennan <thomas.lennan@teradata.com>"
  ]
}
