{
  "name": "@covalent/echarts",
  "version": "0.0.0-COVALENT",
  "description": "Teradata Charts built on echarts",
  "keywords": [
    "angular",
    "echarts",
    "components",
    "covalent",
    "reusable"
  ],
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/teradata/covalent-echarts.git"
  },
  "bugs": {
    "url": "https://github.com/teradata/covalent-echarts/issues"
  },
  "license": "MIT",
  "author": "Teradata UX",
  "contributors": [
    "Kyle Ledbetter <kyle.ledbetter@teradata.com>",
    "Richa Vyas <richa.vyas@teradata.com>",
    "Ed Morales <eduardo.morales@teradata.com>",
    "Jason Weaver <jason.weaver@teradata.com>",
    "Jeremy Wilken <jeremy.wilken@teradata.com>",
    "Jeremy Smartt <jeremy.smartt@teradata.com>",
    "Steven Ov <steven.ov@teradata.com>"
  ],
  "peerDependencies": {
    "echarts": "^0.0.0-ECHARTS",
    "@angular/common": "^0.0.0-NG",
    "@angular/core": "^0.0.0-NG"
  }
}
