{
  "extends": "../../tsconfig.base.json",
  "files": ["./typings.d.ts"],
  "include": [
    "libs/components/**/*.ts",
    "node_modules/lit-scss-loader/types.d.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "strict": true,
    "typeRoots": ["node_modules/@types"]
  }
}
