{
  "name": "knapsack-renderer-angular",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/knapsack-renderer-angular-app/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath.base}"],
      "options": {
        "outputPath": {
          "base": "node_modules/.cache/@knapsack/app/knapsack-renderer-angular",
          "browser": ""
        },
        "index": "apps/knapsack-renderer-angular-app/src/index.html",
        "browser": "apps/knapsack-renderer-angular-app/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/knapsack-renderer-angular-app/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": ["apps/knapsack-renderer-angular-app/src/assets"],
        "styles": ["apps/knapsack-renderer-angular-app/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "4MB"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "20kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "build-scss": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "./node_modules/.bin/sass --trace --color --style=compressed --load-path=node_modules ./apps/knapsack-renderer-angular-app/src:./node_modules/.cache/@knapsack/app/knapsack-renderer-angular"
        ],
        "parallel": false
      },
      "outputs": ["{workspaceRoot}/dist/libs/components/theme"],
      "dependsOn": ["build"]
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "knapsack-renderer-angular:build:production"
        },
        "development": {
          "buildTarget": "knapsack-renderer-angular:build:development"
        }
      },
      "defaultConfiguration": "development"
    }
  },
  "projects": {
    "knapsack-renderer-angular-app": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": {
              "base": "../../node_modules/.cache/@knapsack/app/knapsack-renderer-angular",
              "browser": ""
            },
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "tsconfig.app.json",
            "assets": [],
            "styles": ["src/styles.scss"],
            "scripts": [],
            "extractLicenses": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true,
            "allowedCommonJsDependencies": [
              "@knapsack/angular-sandbox-components"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "4MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kB",
                  "maximumError": "4kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "development"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "knapsack-renderer-angular-app:build:production"
            },
            "development": {
              "buildTarget": "knapsack-renderer-angular-app:build:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  }
}
