{
  "name": "tokens",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/tokens/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["dist/libs/tokens"],
      "options": {
        "commands": [
          "./node_modules/.bin/style-dictionary build -c libs/tokens/config.json",
          "cp libs/tokens/package.json dist/libs/tokens"
        ],
        "parallel": false
      },
      "configurations": {
        "watch": {
          "commands": [
            "./node_modules/.bin/style-dictionary build -c libs/tokens/config.json",
            "npx chokidar-cli  \"libs/tokens/src/**\" -c \"npx style-dictionary build -c libs/tokens/config.json\""
          ]
        }
      }
    }
  },
  "tags": []
}
