{
  "name": "angular-code-editor",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/angular-code-editor/src",
  "prefix": "covalent",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/libs/angular-code-editor"],
      "options": {
        "project": "libs/angular-code-editor/ng-package.json",
        "tailwindConfig": "libs/angular-code-editor/tailwind.config.js"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/angular-code-editor/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/angular-code-editor/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production",
      "dependsOn": [
        {
          "projects": ["angular"],
          "target": "build",
          "params": "ignore"
        }
      ]
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/angular-code-editor"],
      "options": {
        "jestConfig": "libs/angular-code-editor/jest.config.js",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "libs/angular-code-editor/src/**/*.ts",
          "libs/angular-code-editor/src/**/*.html"
        ]
      }
    },
    "scsslint": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "./node_modules/.bin/stylelint --allow-empty-input 'libs/angular-code-editor/**/*.scss'"
          }
        ]
      }
    }
  },
  "tags": []
}
