{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": "./src",
    "baseUrl": "./src",
    "outDir": "../../../../deploy/platform/experimental/schematics/src",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es2017",
      "dom"
    ],
    "moduleResolution": "node",
    "sourceMap": true,
    "target": "es5",
    "typeRoots": [
      "./../../../../node_modules/@types"
    ],
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "allowUnreachableCode": false,
    "pretty": true,
    "importHelpers": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "**/*.spec.ts",
    "src/*/files/**/*"
  ]
}
