{
  "extends": ["../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.js"],
      "rules": {}
    },
    {
      "files": ["*.ts"],
      "rules": {}
    },
    {
      "files": ["*.js"],
      "rules": {}
    }
  ]
}
