{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/libs/email-templates",
    "declaration": true,
    "declarationMap": true,
    "rootDir": "src",
    "typeRoots": ["../../node_modules/@types"],
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true
  },
  "include": ["src/**/*.ts", "src/**/*.mjml", "src/**/*.css"],
  "exclude": ["node_modules", "dist"]
}
