{
  "description": "Construct views quickly with tested components that conform to Material Design spec.",
  "components": [
    {
      "title": "Layout",
      "items": [
        {
          "color": "blue-A700",
          "icon": "format_indent_increase",
          "route": "json-formatter",
          "title": "JSON Formatter",
          "description": "Some short description about the component"
        },
        {
          "color": "blue-A700",
          "icon": "open_with",
          "route": "expansion-panel",
          "title": "Expansion Panel",
          "description": "Some short description about the component"
        },
        {
          "color": "blue-A700",
          "icon": "view_array",
          "route": "sidesheet",
          "title": "Sidesheet Content",
          "description": "Some short description about the component"
        },
        {
          "color": "blue-A700",
          "icon": "subject",
          "route": "help",
          "title": "Draggable Help",
          "description": "Some short description about the component"
        }
      ]
    },
    {
      "title": "Buttons & Indicators",
      "items": [
        {
          "color": "pink-A700",
          "icon": "space_bar",
          "route": "file-input",
          "title": "File Input",
          "description": "Some short description about the component"
        },
        {
          "color": "pink-A700",
          "icon": "info_outline",
          "route": "message",
          "title": "Messages",
          "description": "Some short description about the component"
        },
        {
          "color": "pink-A700",
          "icon": "hourglass_empty",
          "route": "loading",
          "title": "Loading",
          "description": "Some short description about the component"
        },
        {
          "color": "pink-A700",
          "icon": "search",
          "route": "search",
          "title": "Search",
          "description": "Some short description about the component"
        },
        {
          "color": "pink-A700",
          "icon": "swap_horiz",
          "route": "paging",
          "title": "Paging",
          "description": "Some short description about the component"
        }
      ]
    },
    {
      "title": "Navigation",
      "items": [
        {
          "color": "orange-A700",
          "icon": "more_horiz",
          "route": "breadcrumbs",
          "title": "Breadcrumbs",
          "description": "Some short description about the component"
        },
        {
          "color": "orange-A700",
          "icon": "tab",
          "route": "tab-select",
          "title": "Tab Select",
          "description": "Some short description about the component"
        }
      ]
    },
    {
      "title": "Dialogs",
      "items": [
        {
          "color": "teal-A700",
          "icon": "format_indent_increase",
          "route": "json-formatter",
          "title": "JSON Formatter",
          "description": "Some short description about the component"
        }
      ]
    },
    {
      "title": "Forms",
      "items": [
        {
          "color": "amber-A700",
          "icon": "open_in_browser",
          "route": "dialogs",
          "title": "Simple Dialogs",
          "description": "Some short description about the component"
        },
        {
          "color": "amber-A700",
          "icon": "label",
          "route": "chips",
          "title": "Chips",
          "description": "Some short description about the component"
        }
      ]
    }
  ]
}
