{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "../out-tsc/app",
    "types": ["hammerjs", "echarts"]
  },
  "exclude": ["universal-app/**", "test.ts", "**/*.spec.*"]
}
