{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "../out-tsc/app",
    "types": ["hammerjs"]
  },
  "angularCompilerOptions": {
    "enableIvy": false
  },
  "exclude": ["universal-app/**", "test.ts", "**/*.spec.*"]
}
