{
  "$schema": "../../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../../deploy/platform/core",
  "lib": {
    "entryFile": "public_api.ts"
  },
  "whitelistedNonPeerDependencies":  ["."]
}