{
  "name": "@covalent/core",
  "version": "0.5.0",
  "description": "Teradata UI Platform built on Angular Material 2",
  "keywords": [
    "angular",
    "components",
    "reusable"
  ],
  "scripts": {
  },
  "engines": {
    "node": ">4.4 < 5",
    "npm": ">= 3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/teradata/covalent.git"
  },
  "bugs": {
    "url": "https://github.com/teradata/covalent/issues"
  },
  "license": "MIT",
  "author": "Teradata UX",
  "contributors": [
    "Kyle Ledbetter <kyle.ledbetter@teradata.com>",
    "Richa Vyas <richa.vyas@teradata.com>",
    "Ed Morales <eduardo.morales@teradata.com>",
    "Jason Weaver <jason.weaver@teradata.com>",
    "Jeremy Wilken <jeremy.wilken@teradata.com>"
  ],
  "dependencies": {
    "@angular/common": "2.0.0-rc.4",
    "@angular/compiler": "2.0.0-rc.4",
    "@angular/core": "2.0.0-rc.4",
    "@angular/forms": "0.2.0",
    "@angular/http": "2.0.0-rc.4",
    "@angular/platform-browser": "2.0.0-rc.4",
    "@angular/platform-browser-dynamic": "2.0.0-rc.4",
    "@angular/router": "3.0.0-beta.2",
    "@angular2-material/button": "2.0.0-alpha.6-2",
    "@angular2-material/card": "2.0.0-alpha.6-2",
    "@angular2-material/checkbox": "2.0.0-alpha.6-2",
    "@angular2-material/core": "2.0.0-alpha.6-2",
    "@angular2-material/icon": "2.0.0-alpha.6-2",
    "@angular2-material/input": "2.0.0-alpha.6-2",
    "@angular2-material/list": "2.0.0-alpha.6-2",
    "@angular2-material/menu": "2.0.0-alpha.6-2",
    "@angular2-material/progress-bar": "2.0.0-alpha.6-2",
    "@angular2-material/progress-circle": "2.0.0-alpha.6-2",
    "@angular2-material/radio": "2.0.0-alpha.6-2",
    "@angular2-material/sidenav": "2.0.0-alpha.6-2",
    "@angular2-material/tabs": "2.0.0-alpha.6-2",
    "@angular2-material/toolbar": "2.0.0-alpha.6-2",
    "@angular2-material/grid-list": "2.0.0-alpha.6-2",
    "@angular2-material/slide-toggle": "2.0.0-alpha.6-2",
    "es6-shim": "0.35.1",
    "reflect-metadata": "^0.1.3",
    "rxjs": "5.0.0-beta.6",
    "systemjs": "0.19.31",
    "zone.js": "^0.6.12"
  }
}
