{
  "name": "@covalent/core",
  "version": "0.8.1",
  "description": "Teradata UI Platform built on Angular Material 2",
  "keywords": [
    "angular",
    "components",
    "reusable"
  ],
  "scripts": {
  },
  "engines": {
    "node": ">4.4 < 5",
    "npm": ">= 3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/teradata/covalent.git"
  },
  "bugs": {
    "url": "https://github.com/teradata/covalent/issues"
  },
  "license": "MIT",
  "author": "Teradata UX",
  "contributors": [
    "Kyle Ledbetter <kyle.ledbetter@teradata.com>",
    "Richa Vyas <richa.vyas@teradata.com>",
    "Ed Morales <eduardo.morales@teradata.com>",
    "Jason Weaver <jason.weaver@teradata.com>",
    "Jeremy Wilken <jeremy.wilken@teradata.com>"
  ],
  "dependencies": {
   "@angular/common": "^2.0.0",
    "@angular/compiler": "^2.0.0",
    "@angular/core": "^2.0.0",
    "@angular/forms": "^2.0.0",
    "@angular/http": "^2.0.0",
    "@angular/material": "2.0.0-alpha.9-3",
    "@angular/platform-browser": "^2.0.0",
    "@angular/platform-browser-dynamic": "^2.0.0",
    "@angular/platform-server": "^2.0.0",
    "@angular/router": "^3.0.0",
    "core-js": "^2.4.1",
    "rxjs": "5.0.0-beta.12",
    "systemjs": "0.19.31",
    "zone.js": "0.6.21",
    "hammerjs": "^2.0.8"
  }
}
