{
  "name": "@covalent/core",
  "version": "1.0.0-beta.2-1",
  "description": "Teradata UI Platform built on Angular Material 2",
  "main": "./core.umd.js",
  "module": "./index.js",
  "typings": "./index.d.ts",
  "keywords": [
    "angular",
    "material",
    "material design",
    "components",
    "covalent",
    "reusable"
  ],
  "scripts": {
  },
  "engines": {
    "node": ">=6.9",
    "npm": ">= 3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/teradata/covalent.git"
  },
  "bugs": {
    "url": "https://github.com/teradata/covalent/issues"
  },
  "license": "MIT",
  "author": "Teradata UX",
  "contributors": [
    "Kyle Ledbetter <kyle.ledbetter@teradata.com>",
    "Richa Vyas <richa.vyas@teradata.com>",
    "Ed Morales <eduardo.morales@teradata.com>",
    "Jason Weaver <jason.weaver@teradata.com>",
    "Jeremy Wilken <jeremy.wilken@teradata.com>",
    "Jeremy Smartt <jeremy.smartt@teradata.com>"
  ],
  "dependencies": {
    "@angular/flex-layout": "^2.0.0-beta.5",
    "@angular/material": "2.0.0-beta.2"
  },
  "peerDependencies": {
    "@angular/common": "^2.4.5",
    "@angular/core": "^2.4.5",
    "@angular/forms": "^2.4.5",
    "@angular/http": "^2.4.5",
    "@angular/router": "^3.4.5"
  }
}
