{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": ".",
    "lib": ["es6", "dom"],
    "module": "commonjs",
    "types": [
      "jasmine", "hammerjs", "node"
    ]
  },
  "include": [
    "**/*",
    "**/*.spec.ts"
  ],
  "exclude": [
    "*/files/**/*"
  ]
}
